WunderList/source/wl.WunderList/wl.WunderList/Head.xaml

<Window x:Class="wl.WunderList.Head"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="337" Width="709">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*">

            </ColumnDefinition>
            <ColumnDefinition Width="2*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <TextBox x:Name="ListName"
                     MinWidth="100"
                     MaxHeight="33"/>
                <Button x:Name="AddList"
                    MaxHeight="33"
                    Margin="10,0,0,0" Command="{Binding AddListCommand}"
                        CommandParameter="{Binding Text, ElementName=ListName}">+</Button>
            </StackPanel>
            <ListBox
                ItemsSource="{Binding Lists}"
                DisplayMemberPath="Name"/>

        </DockPanel>
        <DockPanel Margin="10,0,0,0"
                   Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <TextBox x:Name="TaskName"
                     MinWidth="100"
                     MaxHeight="33"/>
                <Button x:Name="AddTask"
                    MaxHeight="33"
                    Margin="10,0,0,0">+</Button>
            </StackPanel>
            <ListBox>

            </ListBox>

        </DockPanel>
    </Grid>
</Window>
